import { appOptions } from './settings.js'

var Content = {
  test: [
    {
      id: 1,
      text: 'Найди на картинке пять героев из сказок А. С. Пушкина'
    },
    {
      id: 2,
      text: 'Узнаешь ли ты строки из произведений Пушкина?',
      desc: 'Узнаешь ли ты строки Пушкина?',
      answerCorrect: 'Пушкин',
      answerWrong: 'Не Пушкин'
    },
    {
      id: 3,
      desc: 'Сказочные герои: кто здесь лишний?',
      text: 'Сможешь ли ты вспомнить, кто из этих героев встречается в сказках Пушкина, а кто попал сюда по ошибке?',
      answerCorrect: 'Пушкин',
      answerWrong: 'Не Пушкин'
    },
    {
      id: 4,
      text: 'Найди три портрета Пушкина среди остальных',
      desc: 'Найди три портрета Пушкина'
    }
  ],

  picHeroes: [
    {
      id: 1,
      name: 'Золотая рыбка'
    },
    {
      id: 2,
      name: 'Царевна Лебедь'
    },
    {
      id: 3,
      name: 'Кот учёный'
    },
    {
      id: 4,
      name: 'Золотой петушок'
    },
    {
      id: 5,
      name: 'Говорящее зеркальце'
    }
  ],

  quotes: [
    {
      id: 1,
      correct: 1,
      text: 'У лукоморья дуб зеленый',
      segment: 1
    },
    {
      id: 2,
      correct: 1,
      text: 'Мой дядя самых честных правил',
      segment: 1
    },
    {
      id: 3,
      correct: 0,
      text: 'Ты жива ещё, моя старушка',
      segment: 1
    },
    {
      id: 4,
      correct: 1,
      text: 'Выпьем с горя, где же кружка?',
      segment: 1
    },
    {
      id: 5,
      correct: 1,
      text: 'Я вас любил безмолвно, безнадёжно',
      segment: 1
    },
    {
      id: 6,
      correct: 1,
      text: 'Зима! Крестьянин, торжествуя',
      segment: 1
    },
    {
      id: 7,
      correct: 0,
      text: 'Белая береза за моим окном',
      segment: 1
    },
    {
      id: 8,
      correct: 1,
      text: 'В тридевятом царстве, в тридесятом государстве, жил-был славный царь Дадон',
      segment: 1
    },
    {
      id: 9,
      correct: 0,
      text: 'Как у нашего Мирона, на носу сидит ворона',
      segment: 1
    },
    {
      id: 10,
      correct: 1,
      text: 'Я помню чудное мгновенье',
      segment: 1
    },
    {
      id: 11,
      correct: 1,
      text: 'Вечор, ты помнишь, вьюга злилась',
      segment: 1
    },
    {
      id: 12,
      correct: 0,
      text: 'Лето красное пропела, оглянуться не успела',
      segment: 1
    },
    {
      id: 13,
      correct: 0,
      text: 'На севере диком стоит одиноко<br>На голой вершине сосна',
      segment: 1
    },
    {
      id: 14,
      correct: 0,
      text: 'Белеет парус одинокой<br>В тумане моря голубом!',
      segment: 1
    },
    {
      id: 15,
      correct: 0,
      text: 'Люблю отчизну я, но странною любовью!',
      segment: 1
    },
    {
      id: 16,
      correct: 1,
      text: 'Осенняя пора, очей очарованье',
      segment: 1
    },
    {
      id: 17,
      correct: 0,
      text: 'Мартышка к старости слаба глазами стала',
      segment: 1
    },
    {
      id: 18,
      correct: 0,
      text: 'Не ветер бушует над бором',
      segment: 1
    },
    {
      id: 19,
      correct: 1,
      text: 'Уж небо осенью дышало, уж реже солнышко блистало',
      segment: 1
    },
    {
      id: 20,
      correct: 1,
      text: 'Свет мой, зеркальце! Скажи,<br>Да всю правду доложи',
      segment: 1
    },
    {
      id: 21,
      correct: 1,
      text: 'Я памятник себе воздвиг нерукотворный',
      segment: 1
    },
    {
      id: 22,
      correct: 1,
      text: 'Хвалу и клевету приемли равнодушно, и не оспаривай глупца',
      segment: 2
    },
    {
      id: 23,
      correct: 1,
      text: 'Друзья мои, прекрасен наш союз!',
      segment: 2
    },
    {
      id: 24,
      correct: 1,
      text: 'И, может быть, на мой закат печальный блеснёт любовь улыбкою прощальной',
      segment: 2
    },
    {
      id: 25,
      correct: 0,
      text: 'Погиб поэт, невольник чести,<br>Пал, оклеветанный молвой',
      segment: 2
    },
    {
      id: 26,
      correct: 1,
      text: 'Глаголом жги сердца людей',
      segment: 2
    },
    {
      id: 27,
      correct: 1,
      text: 'Мой друг, отчизне посвятим<br>Души прекрасные порывы!',
      segment: 2
    },
    {
      id: 28,
      correct: 1,
      text: 'Товарищ, верь: взойдет она,<br>Звезда пленительного счастья',
      segment: 2
    },
    {
      id: 28,
      correct: 0,
      text: 'Скажи-ка, дядя, ведь недаром<br>Москва, спаленная пожаром,<br>Французу отдана',
      segment: 2
    },
    {
      id: 29,
      correct: 1,
      text: 'Кто счастье знал, уж не узнает счастья.<br>На краткой миг блаженство нам дано',
      segment: 2
    },
    {
      id: 30,
      correct: 0,
      text: 'Не жалею, не зову, не плачу.<br>Всё пройдет, как с белых яблонь дым.',
      segment: 2
    },
    {
      id: 31,
      correct: 1,
      text: 'И он мне грудь рассек мечом,<br>И сердце трепетное вынул,',
      segment: 2
    },
    {
      id: 32,
      correct: 1,
      text: 'Служенье муз не терпит суеты',
      segment: 2
    },
    {
      id: 33,
      correct: 0,
      text: 'Мне осталась одна забава:<br>Пальцы в рот и весёлый свист.',
      segment: 2
    },
    {
      id: 34,
      correct: 0,
      text: 'И каждый вечер, в час назначенный, <br>(Иль это только снится мне?) <br>Девичий стан, шелками схваченный, <br>В туманном движется окне',
      segment: 2
    },
    {
      id: 35,
      correct: 0,
      text: 'Белеет парус одинокой<br>В тумане моря голубом!',
      segment: 2
    },
    {
      id: 36,
      correct: 0,
      text: 'До свиданья, друг мой, до свиданья!<br>Милый мой, ты у меня в груди.',
      segment: 2
    },
    {
      id: 37,
      correct: 1,
      text: 'В глуши, во мраке заточенья<br>Тянулись тихо дни мои<br>Без божества, без вдохновенья,<br>Без слез, без жизни, без любви',
      segment: 2
    },
    {
      id: 38,
      correct: 0,
      text: 'Умом Россию не понять,<br>Аршином общим не измерить',
      segment: 2
    },
    {
      id: 39,
      correct: 0,
      text: 'Я пришёл к тебе с приветом,<br>Рассказать, что солнце встало.',
      segment: 2
    },
    {
      id: 40,
      correct: 1,
      text: 'И славен буду я, доколь в подлунном мире<br>Жив будет хоть один пиит',
      segment: 2
    },
    {
      id: 41,
      correct: 1,
      text: 'Не продаётся вдохновенье, <br>Но можно рукопись продать',
      segment: 2
    },
    {
      id: 42,
      correct: 1,
      text: 'Если жизнь тебя обманет,<br>Не печалься, не сердись!',
      segment: 2
    }
  ],

  heroes: [
    {
      id: 1,
      text: 'Кот учёный',
      correct: 1,
      segment: 1
    },
    {
      id: 2,
      text: 'Конёк-Горбунок',
      correct: 0,
      segment: 1
    },
    {
      id: 3,
      text: 'Дядька Черномор',
      correct: 1,
      segment: 1
    },
    {
      id: 4,
      text: 'Гвидон',
      correct: 1,
      segment: 1
    },
    {
      id: 5,
      text: 'Кот в Сапогах',
      correct: 0,
      segment: 1
    },
    {
      id: 6,
      text: 'Золотой Петушок',
      correct: 1,
      segment: 1
    },
    {
      id: 7,
      text: 'Аленький цветочек',
      correct: 0,
      segment: 1
    },
    {
      id: 8,
      text: 'Царевна-Лягушка',
      correct: 0,
      segment: 1
    },
    {
      id: 9,
      text: 'Финист Ясный сокол',
      correct: 0,
      segment: 1
    },
    {
      id: 10,
      text: 'Золотая Рыбка',
      correct: 1,
      segment: 1
    },
    {
      id: 11,
      text: 'Белоснежка',
      correct: 0,
      segment: 1
    },
    {
      id: 12,
      text: 'Шамаханская царица',
      correct: 1,
      segment: 1
    },
    {
      id: 13,
      text: 'Щелкунчик',
      correct: 0,
      segment: 1
    },
    {
      id: 14,
      text: 'Руслан',
      correct: 1,
      segment: 1
    },
    {
      id: 15,
      text: 'Доктор Айболит',
      correct: 0,
      segment: 1
    },
    {
      id: 16,
      text: 'Балда',
      correct: 1,
      segment: 1
    },
    {
      id: 17,
      text: 'Царевна Лебедь',
      correct: 1,
      segment: 1
    },
    {
      id: 18,
      text: 'Герда',
      correct: 0,
      segment: 1
    },
    {
      id: 19,
      text: 'Королевич Елисей',
      correct: 1,
      segment: 1
    },
    {
      id: 20,
      text: 'Василиса Премудрая',
      correct: 0,
      segment: 1
    },
    {
      id: 21,
      text: 'Дубровский',
      correct: 1,
      segment: 2
    },
    {
      id: 22,
      text: 'Гамлет',
      correct: 0,
      segment: 2
    },
    {
      id: 23,
      text: 'Моцарт и Сальери ',
      correct: 1,
      segment: 2
    },
    {
      id: 24,
      text: 'Борис Годунов',
      correct: 1,
      segment: 2
    },
    {
      id: 25,
      text: 'Чичиков',
      correct: 0,
      segment: 2
    },
    {
      id: 26,
      text: 'Татьяна Ларина',
      correct: 1,
      segment: 2
    },
    {
      id: 27,
      text: 'Фамусов',
      correct: 0,
      segment: 2
    },
    {
      id: 28,
      text: 'Митрофанушка',
      correct: 0,
      segment: 2
    },
    {
      id: 29,
      text: 'Наташа Ростова',
      correct: 0,
      segment: 2
    },
    {
      id: 30,
      text: 'Ленский',
      correct: 1,
      segment: 2
    },
    {
      id: 31,
      text: 'Обломов ',
      correct: 0,
      segment: 2
    },
    {
      id: 32,
      text: 'Маша Миронова',
      correct: 1,
      segment: 2
    },
    {
      id: 33,
      text: 'Печорин',
      correct: 0,
      segment: 2
    },
    {
      id: 34,
      text: 'Пётр Гринёв',
      correct: 1,
      segment: 2
    },
    {
      id: 35,
      text: 'Андрей Болконский',
      correct: 0,
      segment: 2
    },
    {
      id: 36,
      text: 'Ольга Ларина',
      correct: 1,
      segment: 2
    },
    {
      id: 37,
      text: 'Руслан',
      correct: 1,
      segment: 2
    },
    {
      id: 38,
      text: 'Родион Раскольников',
      correct: 0,
      segment: 2
    },
    {
      id: 39,
      text: 'Черномор',
      correct: 1,
      segment: 2
    },
    {
      id: 40,
      text: 'Платон Каратаев',
      correct: 0,
      segment: 2
    }
  ],

  portraitIds: [2, 5, 7],

  rulesDn: '<div style="text-align:center;">ПРАВИЛА ПРОВЕДЕНИЯ КОНКУРСА «СПАСТИ ПУШКИНА»</div><div><br></div><div>1.ОБЩИЕ ПОЛОЖЕНИЯ</div><div>1.1. Настоящее Положение (далее – Положение) определяет порядок проведения конкурса «Спасти Пушкина» (далее – Конкурс), условия участия в Конкурсе и другие необходимые процедуры.</div><div>1.2. Конкурс проводится среди всех пользователей Единой образовательной сети «Дневник.ру».</div><div>1.3. Учредителем и Организатором конкурса является Единая образовательная сеть «Дневник.ру». Юридический адрес: 197046, г. Санкт-Петербург, Петроградская наб., 36 А, офис 309,310. ИНН 7814431841, КПП 781301001, ОГРН 1097847050223.</div><div>1.4. Подготовка и проведение Конкурса осуществляются организатором Конкурса.</div><div><br></div><div>2. ЦЕЛИ И ЗАДАЧИ КОНКУРСА</div><div>2.1. Цель Конкурса – информирование аудитории «Дневник.ру» о выходе в прокат нового фильма «Спасти Пушкина».</div><div>2.2. Задача Конкурса – удачно выполнить все конкурсные задания, состоящие из пяти этапов и включающие в себя: вопросы на знание творчества поэта А.С.Пушкина, а также поиск элементов на изображении. Задания состоят из 5 этапов.</div><div><br></div><div>3. УСЛОВИЯ УЧАСТИЯ В КОНКУРСЕ И ПОРЯДОК ПРОВЕДЕНИЯ</div><div>3.1. К участию в Конкурсе допускаются все пользователи «Дневник.ру».</div><div>3.2. Для участия в Конкурсе необходимо:</div><div>3.2.1. Перейти на страницу конкурса для пользователей «Дневник.ру» по адресу https://ad.dnevnik.ru/promo/save-pushkin&nbsp;</div><div>3.2.2. Внимательно ознакомиться с настоящим Положением о конкурсе.</div><div>3.2.3. Выполнить конкурсные задания: которые состоят из 5 этапов:</div><div>1 этап - найти на странице всех героев сказок А.С.Пушкина за минимальное время;</div><div>2 этап - отметить все строки, написанные А.С.Пушкиным за минимальное время;</div><div>3 этап - указать всех героев произведений А.С.Пушкина за минимальное время;</div><div>4 этап - выбрать настоящие портреты А.С.Пушкина;</div><div>5 этап - пригласить участвовать в конкурсе своих одноклассников и друзей;</div><div>3.2.4. Один участник может выполнить Конкурсные задания неограниченное количество раз. При этом в общем рейтинге участников будет учитываться результат, который участник получил при прохождении заданий в первый раз.</div><div><br></div><div>3.3. Порядок совершения действий для участия в Конкурсе</div><div>3.3.0 Для участия в Конкурсе необходимо выполнить в срок следующие действия:&nbsp;</div><div>3.3.1. Посетить страницу Конкурса по адресу https://ad.dnevnik.ru/promo/save-pushkin</div><div>3.3.2. Ознакомиться и принять настоящие Правила.&nbsp;</div><div>3.3.3. В период с 19 апреля 2017 года по 30 апреля 2017 года выполнять конкурсные задания и накапливать баллы.&nbsp;</div><div>3.3.4. За каждое из действий начисляются баллы:</div><div>• правильный ответ на вопрос теста, за поиск – 1 балл;</div><div>• найденные элементы на изображении. Пользователь нашел все элементы за 30 секунд и менее, получает 10 баллов; от 31 до 40 секунд - 8 баллов; от 41 до 60 секунд - 5 баллов; от 60 секунд и более - 3 балла.</div><div>• найденные настоящие портреты А.С Пушкина: выбрано 0 - «неправильных» портретов - 10 баллов; от 1-2 ошибок – 8 баллов; 3-4 ошибки - &nbsp;5 баллов, от 4 ошибок – 3 балла.</div><div>• приглашение одного друга – 1 балл (можно пригласить не более 10 друзей за весь период конкурса);</div><div>3.4 Участники соглашаются, что Организатор, а также его должностные лица, руководство, сотрудники, представители и агенты не несут ответственность и освобождаются от любых претензий со стороны Победителей в случае повреждений, убытков, расходов или ущерба любого рода, понесённых частично или полностью, прямо или косвенно в результате принятия, распоряжения, использования или неиспользования приза, либо его частей, либо участия в Конкурсе.</div><div><br></div><div><br></div><div>4. ОПРЕДЕЛЕНИЕ ПОБЕДИТЕЛЕЙ</div><div>4.1. Победители определяются Организатором конкурса, на основании рейтинга участников конкурса. По окончании срока проведения конкурса будет определен два типа победителей: в категории «Ученик» - класс, который суммарно наберет максимальное количество баллов; в категориях «Учитель» и «Родитель» будет определено два победителя, которые наберут максимальное количество баллов.</div><div>4.2. Выбор победителей происходит среди классов-участников, набравших наибольшее количество баллов в рейтинге и среди участников в категориях «Учитель» и «Родитель».</div><div>4.3. Класс, выполнивший условия Конкурса (п.3.) и набравший максимальное количество баллов, объявляется Победителем и получает Приз.</div><div>4.4 Среди категорий «Учитель» и «Родитель также на основании рейтинга участников в этих категориях будут объявлены два Победителя, которые получат Призы.</div><div>4.4. Список Победителей, обладателей призов, размещается на сайте www.dnevnik.ru</div><div><br></div><div>5. СРОКИ ПРОВЕДЕНИЯ КОНКУРСА</div><div>5.1. Общий срок проведения Конкурса с 19 апреля 2017 года по 8 июня 2017 года.</div><div>5.2. Объявление победителей состоится 3 мая 2017 года. Вручение призов состоится с период с 3 мая по 8 июня 2017 года по e-mail адресу, указанному Участником в персональных данных в анкете при регистрации на Интернет-сайте http://dnevnik.ru и/или предоставленному по запросу Организатора.&nbsp;</div><div>5.3 При этом, Организатор не несёт ответственности за соблюдение данного срока или вручение призов Победителям, не выполнившим условия настоящего Положения о конкурсе, необходимые для получения призов.</div><div><br></div><div>7. ПРАВА ОРГАНИЗАТОРА КОНКУРСА</div><div>7.1. Организатор Конкурса вправе изменить условия Конкурса или отменить Конкурс в течение первой половины определенного для выполнения конкурсных заданий срока, установленного в п. 3.3. настоящих Положений о Конкурсе.</div><div>7.1. Организатор Конкурса имеет право: отказывать в размещении Конкурсной работы в случае нарушения правил Конкурса, в случае оскорбления иных участников Конкурса и/или употребления нецензурной лексики.</div><div>7.2. Вносить изменения в настоящее Положение в соответствии с п.7.1. Положения о Конкурсе.</div><div>7.3. Приостановить или отказать в выдаче Приза Победителю в случае:</div><div>• если Участник предоставил недостоверную и (или) неполную информацию Организатору;</div><div>• если Участник не сообщил всю требуемую информацию для участия в Конкурсе;</div><div>• если Участник нарушил иные условия настоящего Положения, а также в случаях, предусмотренных действующим законодательством Российской Федерации.</div><div>7.4. &nbsp;Решение о распределении призовых мест принимается Организатором Конкурса на основании правил, указанных в разделе 4 настоящего Положения о Конкурсе.</div><div>7.5. В случае отказа Победителя от получения Приза, Организатор вправе передать Приз другому Участнику в соответствии с условиями распределения призовых мест, либо распорядиться Призом иным способом, не противоречащим действующему законодательству.</div><div>7.6. Организатор Конкурса освобождается от ответственности за невыполнение или ненадлежащие выполнение своих обязательств, если такое невыполнение / ненадлежащее выполнение явилось следствием непреодолимой силы (форс-мажора). Под форс-мажором понимаются следующие обстоятельства:</div><div>7.6.1.<span class="Apple-tab-span" style="white-space:pre"></span>Обстоятельства непреодолимой силы, т.е. такие чрезвычайные обстоятельства, которые организатор, исходя из своих разумно понимаемых возможностей, не мог предотвратить, в том числе природные явления – стихийные бедствия (наводнения, землетрясения, ураганы, снежные заносы и другие чрезвычайные погодные условия т.п.) и общественные явления (эпидемии; военные действия, восстания, революции, мятежи, военное правление или узурпация власти, бунты, волнения, беспорядки, воздействие ядерной радиации, забастовки, террористические акты и т.д.).</div><div>7.6.2.<span class="Apple-tab-span" style="white-space:pre"></span>Действия органов государственной и муниципальной власти Российской Федерации в пределах их компетенции (а также государственных предприятий и/или учреждений), в том числе издание такими органами актов (индивидуальных и нормативных), прямо или косвенно запрещающих или ограничивающих исполнение обязанностей Организатора в соответствии с настоящим Положением о Конкурсе.</div><div><br></div><div>8. ПРИЗОВОЙ ФОНД</div><div>8.1. Правилами Конкурса предусмотрено три призовых места.</div><div>8.2. Победители определяются среди пользователей Единой образовательной сети «Дневник.ру», принявших участие в Конкурсе.</div><div>8.3. Победитель Конкурса в категории «Ученик», а именно класс, состоящий из учеников, в качестве приза получат электронные сертификаты на покупку билетов (32 сертификата) в один из кинотеатров РФ.</div><div>8.4. Два победителя Конкурса в категориях «Учитель» и «Родитель» получат по одному электронному сертификату каждый на покупку билетов в один из кинотеатров РФ.</div><div>8.5. Стоимость призов не превышает 4000 (четыре тысячи) рублей и не подлежит налогообложению в соответствии с п. 28. ст. 217 Налогового Кодекса Российской Федерации.</div><div>8.6. &nbsp;Организатор обязуется выдать Призы Победителям, выполнившим все требования Положений о Конкурсе.</div><div>Каждый Победитель обязуется предоставить Организатору Конкурса:</div><div>паспортные данные;</div><div>адрес регистрации по месту жительства Победителя с почтовым индексом;</div><div>расписку, удостоверяющую факт получения Приза.</div><div>Приз не подлежит замене и/или обмену на денежный эквивалент.&nbsp;</div><div><br></div><div>9. УВЕДОМЛЕНИЕ ПОБЕДИТЕЛЕЙ</div><div>Организатор направляет Победителю уведомление о победе в Конкурсе по электронной почте или в личных сообщениях в Единой образовательной сети «Дневник.ру» в течение 2 (двух) дней с даты объявления Победителей, одновременно запрашивая дополнительные личные данные Победителя, необходимые для вручения Приза.</div><div>Если в течение 72 (семидесяти двух) часов Победитель не отвечает на запрос Организатора, указанный в п.9.1. Положений о Конкурсе, Организатор оставляет за собой право передать Приз другому Участнику в соответствии с условиями распределения призовых мест, либо может распорядиться Призом иным способом, не противоречащим действующему законодательству.</div><div>10. ВРУЧЕНИЕ ПРИЗОВ</div><div>10. 1.<span class="Apple-tab-span" style="white-space:pre"></span>Призы вручает Организатор. Приз может быть вручен посредством электронной почты, отправлением приза по email, указанному Победителем. Подтверждением факта передачи Приза Победителю является подписанный Победителем акт приема-передачи.</div><div>10.2. Призы будут отправлены Организатором конкурса в срок не позднее, чем через &nbsp;(пять) недель со дня объявления победителей. Для отправки призов Организатор может выбирать любые компании, предоставляющие соответствующие услуги. Все дополнительные сборы, связанные с отправкой призов, оплачиваются за счет Организатора.</div><div><br></div><div>11. КОНФИДЕНЦИАЛЬНОСТЬ И ПЕРСОНАЛЬНЫЕ ДАННЫЕ</div><div>11.1. Организатор обязуется использовать предоставленные ему персональные данные Участников исключительно в целях администрирования Конкурса. Организатор имеет право запрашивать персональные данные Участников до завершения Конкурса.</div><div>11.2. Факт участия в Конкурсе означает, что участник Конкурса дает свое согласие Организатору на обработку своих персональных данных, а именно сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение, блокирование, уничтожение Организатором персональных данных исключительно для целей проведения Конкурса, публикации результатов Конкурса, выдачи призов в соответствии с требованиями действующего законодательства РФ. Согласие Участника на обработку персональных данных действует в течение всего срока проведения Конкурса и 5 (пять) лет после его окончания. Факт участия в Конкурсе означает также, что участник уведомлен о своем праве отозвать у Организатора Конкурса Согласие на обработку персональных данных в любой момент путем направления письменного заявления об отзыве на адрес Организатора не менее, чем за 30 (тридцать) дней до даты отзыва.</div><div>11.3. Факт участия в Конкурсе является свидетельством полного и безусловного согласия Участника с настоящим Положением о Конкурсе.</div><div>11.4. Все спорные вопросы, касающиеся настоящего Конкурса, регулируются в соответствии с положениями действующего законодательства РФ.</div><div><br></div>',

  rulesMos: '<div style="text-align:center;">ПРАВИЛА ПРОВЕДЕНИЯ КОНКУРСА «СПАСТИ ПУШКИНА»</div><div><br></div><div>1.ОБЩИЕ ПОЛОЖЕНИЯ</div><div>1.1. Настоящее Положение (далее – Положение) определяет порядок проведения конкурса «Спасти Пушкина» (далее – Конкурс), условия участия в Конкурсе и другие необходимые процедуры.</div><div>1.2. Конкурс проводится среди всех пользователей Единой информационной системы «Школьный портал».</div><div>1.3. Учредителем и Организатором конкурса является Единая информационная система «Школьный портал».</div><div>1.4. Подготовка и проведение Конкурса осуществляются организатором Конкурса.</div><div><br></div><div>2. ЦЕЛИ И ЗАДАЧИ КОНКУРСА</div><div>2.1. Цель Конкурса – информирование аудитории «Школьный портал» о выходе в прокат нового фильма «Спасти Пушкина».</div><div>2.2. Задача Конкурса – удачно выполнить все конкурсные задания, состоящие из пяти этапов и включающие в себя: вопросы на знание творчества поэта А.С.Пушкина, а также поиск элементов на изображении. Задания состоят из 5 этапов.</div><div><br></div><div>3. УСЛОВИЯ УЧАСТИЯ В КОНКУРСЕ И ПОРЯДОК ПРОВЕДЕНИЯ</div><div>3.1. К участию в Конкурсе допускаются все пользователи «Школьный портал».</div><div>3.2. Для участия в Конкурсе необходимо:</div><div>3.2.1. Перейти на страницу конкурса для пользователей «Школьный портал» https://ad.school.mosreg.ru/promo/save-pushkin&nbsp;</div><div>3.2.2. Внимательно ознакомиться с настоящим Положением о конкурсе.</div><div>3.2.3. Выполнить конкурсные задания: которые состоят из 5 этапов:</div><div>1 этап - найти на странице всех героев сказок А.С.Пушкина за минимальное время;</div><div>2 этап - отметить все строки, написанные А.С.Пушкиным за минимальное время;</div><div>3 этап - указать всех героев произведений А.С.Пушкина за минимальное время;</div><div>4 этап - выбрать настоящие портреты А.С.Пушкина;</div><div>5 этап - пригласить участвовать в конкурсе своих одноклассников и друзей;</div><div>3.2.4. Один участник может выполнить Конкурсные задания неограниченное количество раз. При этом в общем рейтинге участников будет учитываться результат, который участник получил при прохождении заданий в первый раз.</div><div><br></div><div>3.3. Порядок совершения действий для участия в Конкурсе</div><div>3.3.0 Для участия в Конкурсе необходимо выполнить в срок следующие действия:&nbsp;</div><div>3.3.1. Посетить страницу Конкурса по адресу https://ad.school.mosreg.ru/promo/save-pushkin</div><div>3.3.2. Ознакомиться и принять настоящие Правила.&nbsp;</div><div>3.3.3. В период с 19 апреля 2017 года по 30 апреля 2017 года выполнять конкурсные задания и накапливать баллы.&nbsp;</div><div>3.3.4. За каждое из действий начисляются баллы:</div><div>• правильный ответ на вопрос теста, за поиск – 1 балл;</div><div>• найденные элементы на изображении. Пользователь нашел все элементы за 30 секунд и менее, получает 10 баллов; от 31 до 40 секунд - 8 баллов; от 41 до 60 секунд - 5 баллов; от 60 секунд и более - 3 балла.</div><div>• найденные настоящие портреты А.С Пушкина: выбрано 0 - «неправильных» портретов - 10 баллов; от 1-2 ошибок – 8 баллов; 3-4 ошибки - &nbsp;5 баллов, от 4 ошибок – 3 балла.</div><div>• приглашение одного друга – 1 балл (можно пригласить не более 10 друзей за весь период конкурса);</div><div>3.4 Участники соглашаются, что Организатор, а также его должностные лица, руководство, сотрудники, представители и агенты не несут ответственность и освобождаются от любых претензий со стороны Победителей в случае повреждений, убытков, расходов или ущерба любого рода, понесённых частично или полностью, прямо или косвенно в результате принятия, распоряжения, использования или неиспользования приза, либо его частей, либо участия в Конкурсе.</div><div><br></div><div><br></div><div>4. ОПРЕДЕЛЕНИЕ ПОБЕДИТЕЛЕЙ</div><div>4.1. Победители определяются Организатором конкурса, на основании рейтинга участников конкурса. По окончании срока проведения конкурса будет определен два типа победителей: в категории «Ученик» - класс, который суммарно наберет максимальное количество баллов; в категориях «Учитель» и «Родитель» будет определено два победителя, которые наберут максимальное количество баллов.</div><div>4.2. Выбор победителей происходит среди классов-участников, набравших наибольшее количество баллов в рейтинге и среди участников в категориях «Учитель» и «Родитель».</div><div>4.3. Класс, выполнивший условия Конкурса (п.3.) и набравший максимальное количество баллов, объявляется Победителем и получает Приз.</div><div>4.4 Среди категорий «Учитель» и «Родитель также на основании рейтинга участников в этих категориях будут объявлены два Победителя, которые получат Призы.</div><div>4.4. Список Победителей, обладателей призов, размещается на сайте www. school.mosreg.ru&nbsp;</div><div><br></div><div>5. СРОКИ ПРОВЕДЕНИЯ КОНКУРСА</div><div>5.1. Общий срок проведения Конкурса с 19 апреля 2017 года по 8 июня 2017 года.</div><div>5.2. Объявление победителей состоится 3 мая 2017 года. Вручение призов состоится с период с 3 мая по 8 июня 2017 года по e-mail адресу, указанному Участником в персональных данных в анкете при регистрации на Интернет-сайте www. school.mosreg.ru и/или предоставленному по запросу Организатора.&nbsp;</div><div>5.3 При этом, Организатор не несёт ответственности за соблюдение данного срока или вручение призов Победителям, не выполнившим условия настоящего Положения о конкурсе, необходимые для получения призов.</div><div><br></div><div>7. ПРАВА ОРГАНИЗАТОРА КОНКУРСА</div><div>7.1. Организатор Конкурса вправе изменить условия Конкурса или отменить Конкурс в течение первой половины определенного для выполнения конкурсных заданий срока, установленного в п. 3.3. настоящих Положений о Конкурсе.</div><div>7.1. Организатор Конкурса имеет право: отказывать в размещении Конкурсной работы в случае нарушения правил Конкурса, в случае оскорбления иных участников Конкурса и/или употребления нецензурной лексики.</div><div>7.2. Вносить изменения в настоящее Положение в соответствии с п.7.1. Положения о Конкурсе.</div><div>7.3. Приостановить или отказать в выдаче Приза Победителю в случае:</div><div>• если Участник предоставил недостоверную и (или) неполную информацию Организатору;</div><div>• если Участник не сообщил всю требуемую информацию для участия в Конкурсе;</div><div>• если Участник нарушил иные условия настоящего Положения, а также в случаях, предусмотренных действующим законодательством Российской Федерации.</div><div>7.4. &nbsp;Решение о распределении призовых мест принимается Организатором Конкурса на основании правил, указанных в разделе 4 настоящего Положения о Конкурсе.</div><div>7.5. В случае отказа Победителя от получения Приза, Организатор вправе передать Приз другому Участнику в соответствии с условиями распределения призовых мест, либо распорядиться Призом иным способом, не противоречащим действующему законодательству.</div><div>7.6. Организатор Конкурса освобождается от ответственности за невыполнение или ненадлежащие выполнение своих обязательств, если такое невыполнение / ненадлежащее выполнение явилось следствием непреодолимой силы (форс-мажора). Под форс-мажором понимаются следующие обстоятельства:</div><div>7.6.1.<span class="Apple-tab-span" style="white-space:pre"></span>Обстоятельства непреодолимой силы, т.е. такие чрезвычайные обстоятельства, которые организатор, исходя из своих разумно понимаемых возможностей, не мог предотвратить, в том числе природные явления – стихийные бедствия (наводнения, землетрясения, ураганы, снежные заносы и другие чрезвычайные погодные условия т.п.) и общественные явления (эпидемии; военные действия, восстания, революции, мятежи, военное правление или узурпация власти, бунты, волнения, беспорядки, воздействие ядерной радиации, забастовки, террористические акты и т.д.).</div><div>7.6.2.<span class="Apple-tab-span" style="white-space:pre"></span>Действия органов государственной и муниципальной власти Российской Федерации в пределах их компетенции (а также государственных предприятий и/или учреждений), в том числе издание такими органами актов (индивидуальных и нормативных), прямо или косвенно запрещающих или ограничивающих исполнение обязанностей Организатора в соответствии с настоящим Положением о Конкурсе.</div><div><br></div><div>8. ПРИЗОВОЙ ФОНД</div><div>8.1. Правилами Конкурса предусмотрено три призовых места.</div><div>8.2. Победители определяются среди пользователей Единой информационной системы «Школьный портал», принявших участие в Конкурсе.</div><div>8.3. Победитель Конкурса в категории «Ученик», а именно класс, состоящий из учеников, в качестве приза получат электронные сертификаты на покупку билетов (32 сертификата) в один из кинотеатров РФ.</div><div>8.4. Два победителя Конкурса в категориях «Учитель» и «Родитель» получат по одному электронному сертификату каждый на покупку билетов в один из кинотеатров РФ.</div><div>8.5. Стоимость призов не превышает 4000 (четыре тысячи) рублей и не подлежит налогообложению в соответствии с п. 28. ст. 217 Налогового Кодекса Российской Федерации.</div><div>8.6. &nbsp;Организатор обязуется выдать Призы Победителям, выполнившим все требования Положений о Конкурсе.</div><div>Каждый Победитель обязуется предоставить Организатору Конкурса:</div><div>паспортные данные;</div><div>адрес регистрации по месту жительства Победителя с почтовым индексом;</div><div>расписку, удостоверяющую факт получения Приза.</div><div>Приз не подлежит замене и/или обмену на денежный эквивалент.&nbsp;</div><div><br></div><div>9. УВЕДОМЛЕНИЕ ПОБЕДИТЕЛЕЙ</div><div>Организатор направляет Победителю уведомление о победе в Конкурсе по электронной почте или в личных сообщениях в Единой информационной системы «Школьный портал» в течение 2 (двух) дней с даты объявления Победителей, одновременно запрашивая дополнительные личные данные Победителя, необходимые для вручения Приза.</div><div>Если в течение 72 (семидесяти двух) часов Победитель не отвечает на запрос Организатора, указанный в п.9.1. Положений о Конкурсе, Организатор оставляет за собой право передать Приз другому Участнику в соответствии с условиями распределения призовых мест, либо может распорядиться Призом иным способом, не противоречащим действующему законодательству.</div><div>10. ВРУЧЕНИЕ ПРИЗОВ</div><div>10. 1.<span class="Apple-tab-span" style="white-space:pre"></span>Призы вручает Организатор. Приз может быть вручен посредством электронной почты, отправлением приза по email, указанному Победителем. Подтверждением факта передачи Приза Победителю является подписанный Победителем акт приема-передачи.</div><div>10.2. Призы будут отправлены Организатором конкурса в срок не позднее, чем через (пять) недель со дня объявления победителей. Для отправки призов Организатор может выбирать любые компании, предоставляющие соответствующие услуги. Все дополнительные сборы, связанные с отправкой призов, оплачиваются за счет Организатора.</div><div><br></div><div>11. КОНФИДЕНЦИАЛЬНОСТЬ И ПЕРСОНАЛЬНЫЕ ДАННЫЕ</div><div>11.1. Организатор обязуется использовать предоставленные ему персональные данные Участников исключительно в целях администрирования Конкурса. Организатор имеет право запрашивать персональные данные Участников до завершения Конкурса.</div><div>11.2. Факт участия в Конкурсе означает, что участник Конкурса дает свое согласие Организатору на обработку своих персональных данных, а именно сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение, блокирование, уничтожение Организатором персональных данных исключительно для целей проведения Конкурса, публикации результатов Конкурса, выдачи призов в соответствии с требованиями действующего законодательства РФ. Согласие Участника на обработку персональных данных действует в течение всего срока проведения Конкурса и 5 (пять) лет после его окончания. Факт участия в Конкурсе означает также, что участник уведомлен о своем праве отозвать у Организатора Конкурса Согласие на обработку персональных данных в любой момент путем направления письменного заявления об отзыве на адрес Организатора не менее, чем за 30 (тридцать) дней до даты отзыва.</div><div>11.3. Факт участия в Конкурсе является свидетельством полного и безусловного согласия Участника с настоящим Положением о Конкурсе.</div><div>11.4. Все спорные вопросы, касающиеся настоящего Конкурса, регулируются в соответствии с положениями действующего законодательства РФ.</div><div><br></div>',

  getRules: function() {
    if (appOptions.provider.indexOf('mos') > -1) {
      return this.rulesMos;
    }

    return this.rulesDn;
  },

  getTest: function(id, segment) {
    var result;

    switch (id) {
      case 2:
        result = this.getRandomArray(this.quotes, segment);
        break;
      case 3:
        result = this.getRandomArray(this.heroes, segment);
        break;
    }

    return result;
  },

  getTestById: function(id) {
    for (var i = 0; i < this.test.length; i++) {
      if (this.test[i].id === id) {
        return this.test[i];
      }
    }
  },

  getRandomArray: function(data, segment) {
    var list = [];

    for (var i = 0; i < data.length; i++) {
      if (data[i].segment === segment) {
        list.push(data[i])
      }
    }
    list.sort(function() {
      return Math.random() - 0.5;
    })

    return list.slice(0, 10);
  }
}

export { Content }
